<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Gen's Shop</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" />
    
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section id="header">
        <a href="#"> <img src="images/SLogo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog </a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>    
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    
    
    <section id="page-header" class="blog-header">
       
        <h2>Future Releases</h2>
       
        <p>Anticipated drops</p>
                                            
    </section>

    <section id="blog">

        <div class="blog-box">
            <div class="blog-img">
                <img src="images/diorBirk.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Dior X Birkenstock</h4>
                <p>Dior has partnered with Birkenstock to reinvent two iconic designs-
                    the Tokio mules and Milano sandals. The debut collaboration pays an ever-subtle tribute to Monsieur Dior's passion for gardening by combining functionality and elegance.
                    Expect Dior pricing when attempting to purchase these items.</p>
                    
                    <a href="#">CONTINUE READING</a>

            </div>
            <h1>01/13</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="images/yeeW2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Adidas Yeezy 350 V2</h4>
                <p>Product Description. The adidas Yeezy Boost 350 V2 Bone features a triple white Primeknit upper with mesh side stripes and canvas heel tabs. At the base, 
                    a semi-translucent sole with Boost technology completes the design. The adidas Yeezy Boost 350 V2 Bone Releases in March of 2022 and retail is set at $230 USD.
                </p>
                    
                    <a href="#">CONTINUE READING</a>

            </div>
            <h1>03/21</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="images/yeezyFoamR.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Adidas YZY Foam RNR</h4>
                <p>The adidas YEEZY Foam Runner “Onyx” features a blended lightweight EVA and harvested algae construction expressing a sleek black tone. 
                    The dynamic sculpted one piece design is defined by circular and oval perforations that provide enhanced breathability. Releases June 8th at a price of $80 USD. </p>
                    
                    <a href="#">CONTINUE READING</a>

            </div>
            <h1>04/15</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="images/img1.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Louis Vuitton X Nike Air Force 1</h4>
                <p>White Monogram and black suede Monogram installments are included in the assemblage along with two-toned styles that pay homage to Abloh’s rainbow motif. In addition, a metallic gold iteration is being brought to life to nod to his debut collection, 
                    while a patchwork makeup and Damier edition that’s furnished with a graffiti theme created by artist Ghusto Leone rounds off the batch.
                    Prices will be $2610 USD.</p>
                    
                    <a href="#">CONTINUE READING</a>

            </div>
            <h1>05/20</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="images/img5.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Essentials 2022</h4>
                <p>When building a wardrobe, especially one that falls under the moniker of "essential," 
                    these are all key tones and have been executed efficiently by Lorenzo. With back-to-school season upon us, 
                    ESSENTIALS makes a true-to-form return with everything you'd need for the seasonal transition. 
                    The usual staple offering of tees, polo, and of course, spell-out tracksuits are all present. 
                    While this selection has a familial feel, 
                    it's easily distinguishable from previous collections due to its extended application of color.</p>
                    
                    <a href="#">CONTINUE READING</a>

            </div>
            <h1>07/15</h1>
        </div>


    </section>

    
   
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a>

    </section>



    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/SLogo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> One Bowerman Drive Beaverton, OR 97005-6453 USA </p>
            <p><strong>Phone: </strong> 1-800-344-6453</p>
            <p><strong>Hours: </strong> 8:00am - 4:00pm, Monday - Friday</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>


        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/app.jpg" alt="">
                <img src="images/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="images/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>@2022, Gen etc -Shoe Store</p>
        
        </div>

    </footer>

   
   <script src="script.js"></script>
</body>






</html>